# MSPR_Bloc_4_Mobile

./: Jenkinsfile  README.md  build.gradle  gradle.properties
.run/: app.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ARactivity.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: Capture.java  HelloArActivity.java  Menu.java  ProductActivity.java
app/src/main/res/layout/: activity_aractivity.xml  activity_home.xml  activity_main.xml  activity_product.xml  login_page.xml
app/src/main/res/mipmap-anydpi-v26/: logocafe_round.xml
app/src/main/res/raw/: cofee_mug.glb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
