plugins {
    id 'com.android.application' version '7.5' apply false
    id 'com.android.library' version '7.5' apply false
}
task assembleDebug(type: Exec, dependsOn: 'assembleDebugAndroidTest') {
  // Génère l'APK de débogage
  executable './gradlew'
  args 'assembleDebug'
}
task assembleRelease(type: Exec, dependsOn: 'assembleReleaseAndroidTest') {
  // Génère l'APK de release
  executable './gradlew'
  args 'assembleRelease'
}
